<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Mysterious Owl">
    <meta name="description" content="Mysterious Owl&#39;s Personal Website">
    <meta name="keywords" content="blog,developer,personal">
    <meta property="og:title" content="Mysterious Owl" />
    <meta property="og:description" content="Mysterious Owl&#39;s Personal Website" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://mysterious-owl.github.io/about" />

    <link rel="FaviconIcon" href="favicon.ico" type="image/x-icon">
    <link rel="shortcut" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@1,300&family=Lato:wght@100;300&family=DotGothic16&family=Truculenta:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/css/stylesheet.css">
    <title>Mysterious Owl</title>
  </head>
  <body>
    <div class="header">
      <span class="header-text">
        <a href="https://mysterious-owl.github.io">Mysterious Owl</a>
      </span>
      <div id="btn-out" class="header-btn" onclick="changecolor()">
        <div class="header-btn-out">
          <div id="btn-in" class="header-btn-in"></div>
        </div>
      </div>
    </div>
    <div id="arrow-1" class="arrow left" onclick="changepage(-1)" style="display: none;">
        <div class="fa fa-caret-left"></div>
    </div>
    <div id="arrow1" class="arrow right" onclick="changepage(1)">
        <div class="fa fa-caret-right"></div>
    </div>
    <div class="content" id="page1">
      <div class="avatar">
        <span id="avatar" class="avatertxt" onclick="fly()">𓅓</span>
      </div>
      <h1><a href="/about">Mysterious Owl</a></h1>
      <h2><a href="/projects">Python Developer and IoT Enthusiast</a></h2>
      <a class="icon" href="https://www.github.com/mysterious-owl"><div class="fa fa-github"></div></a>
      <a class="icon" href="https://www.youtube.com/channel/UCpkxxb7y9nIlUlft5GKTNsg/"><div class="fa fa-youtube-play"></div></a>
      <a class="icon remmar" href="mailto:mysteriousowl9@gmail.com"><div class="fa fa-envelope"></div></a>
    </div>
    <div class="content" style="display:none;" id="page2">
      <article class="about">
      </article>
    </div>
    <div class="content projects" style="display: none;" id="page3">
        <table class="row" id="table">
        </table>
    </div>
    <footer class="footer">
      <a href="/sitemap">© 2020 OWL LAW</a>
    </footer>
  </body>
  <script src="/js/script.js"></script>
</html>
